spring.datasource.url=jdbc:mysql://localhost:3306/author__book?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=10203040and

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

image.upload.dir=D:\\Java\\authorbook\\AuthorBook-master\\ImageUploadDir